Golang/CompleteGuideToProtocolBuffers/Section4_protocolbuffersbasics2/1-same-level-message.proto


//The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users
* across our system! */


message Person {
    //The age as of the person's creation
    int32 age = 1;
    string first_name = 2; //The name as documented in the sign up form
    string last_name = 3;
    //small_picture represents a small .jpeg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    //height of the person in centimeters
    float height = 6;

    //list of phone numbers that is optional to provide at sign up
    repeated string phone_numbers = 7;

    //Usually all caps with underscores is used for enums
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0; //The first value is the default one
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    //This is an enum as defined above
    EyeColour eye_colour = 8;

    //Person's bday
    Date birthday = 9;
}

message Date {
  // Year of date. Must be from 1 to 9999, or 0 if specifying a date without
  // a year.
  int32 year = 1;

  // Month of year. Must be from 1 to 12, or 0 if specifying a year without a
  // month and day.
  int32 month = 2;

  // Day of month. Must be from 1 to 31 and valid for the year and month, or 0
  // if specifying a year by itself or a year and month where the day is not
  // significant.
  int32 day = 3;
}