Golang/CompleteGuideToProtocolBuffers/Section4_protocolbuffersbasics2/3-person-with-imports.proto


//The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users
* across our system! */

//You have to use the entire path name
//Damn this looks awful
import "/home/daniel/PycharmProjects/studies/Golang/CompleteGuideToProtocolBuffers/Section4_protocolbuffersbasics2/3-date.proto";


message Person {
    //The age as of the person's creation
    int32 age = 1;
    string first_name = 2; //The name as documented in the sign up form
    string last_name = 3;
    //small_picture represents a small .jpeg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    //height of the person in centimeters
    float height = 6;

    //list of phone numbers that is optional to provide at sign up
    repeated string phone_numbers = 7;

    //Usually all caps with underscores is used for enums
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0; //The first value is the default one
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    //This is an enum as defined above
    EyeColour eye_colour = 8;

    //Person's bday
    Date birthday = 9;

    //we define the type address within person (Person.Address)
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // multiple addresses
    repeated Address adresses = 10;

}
